{
  "name": "agent-relay",
  "version": "1.1.0",
  "description": "A local, allowlisted Slack-to-Codex execution relay with optional browser evidence.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:parser && npm run test:context-builder && npm run test:codex-discovery && npm run test:grok-discovery && npm run test:grok-worker && npm run test:doctor && npm run test:host-boundary && npm run test:rendered-state && npm run test:resource-routing && npm run test:worker-outcome && npm run test:slack-evidence-reference && npm run test:listener-callback-order && npm run test:health-command && npm run test:listener-health-command && npm run test:usage-accounting && npm run test:browser-callback-delay && npm run test:callback-target-registry && npm run test:callback-event && npm run test:callback-lifecycle && npm run test:human-notification && npm run test:terminal-fanout && npm run test:browser-callback && npm run test:browser-context && npm run test:browser-bootstrap && npm run test:browser-page-binding && npm run test:browser-runtime-registry && npm run test:execution-heartbeat && npm run test:status-audit",
    "start": "node listener.js",
    "browser-callback": "node browser-callback.js",
    "browser:init": "node browser-runtime-init.js",
    "browser-bootstrap": "node browser-bootstrap.js",
    "browser:configure-target": "node set-browser-callback-target.js",
    "browser:bind-arm": "node browser-bind-arm.js",
    "test:parser": "node task-parser.regression.js",
    "test:context-builder": "node context-builder.regression.js",
    "test:codex-discovery": "node codex-discovery.regression.js",
    "test:grok-discovery": "node grok-discovery.regression.js",
    "test:grok-worker": "node grok-worker.regression.js",
    "test:doctor": "node doctor.regression.js",
    "test:host-boundary": "node browser-evidence.boundary.regression.js",
    "test:rendered-state": "node browser-evidence.rendered-state.regression.js",
    "test:resource-routing": "node browser-evidence.resource-routing.regression.js",
    "test:worker-outcome": "node worker-outcome.regression.js",
    "test:slack-evidence-reference": "node slack-evidence-reference.regression.js",
    "test:listener-callback-order": "node listener-callback-order.regression.js",
    "test:health-command": "node health-command.regression.js",
    "test:listener-health-command": "node listener-health-command.regression.js",
    "test:usage-accounting": "node usage-accounting.regression.js",
    "test:browser-callback-delay": "node browser-callback-delay.regression.js",
    "test:browser-callback": "node browser-callback.regression.js",
    "test:browser-context": "node browser-context.regression.js",
    "test:browser-bootstrap": "node browser-bootstrap.regression.js",
    "test:browser-page-binding": "node browser-page-binding.regression.js",
    "test:browser-runtime-registry": "node browser-runtime-registry.regression.js",
    "test:browser-configure-target": "node set-browser-callback-target.regression.js",
    "test:callback-target-registry": "node callback-target-registry.regression.js",
    "test:callback-event": "node callback-event.regression.js",
    "test:callback-lifecycle": "node callback-lifecycle.regression.js",
    "test:human-notification": "node human-notification.regression.js",
    "test:terminal-fanout": "node terminal-fanout.regression.js",
    "test:execution-heartbeat": "node execution-heartbeat.regression.js",
    "test:status-audit": "node status-audit.regression.js",
    "doctor": "node doctor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "nodemailer": "^7.0.13",
    "playwright": "^1.55.0"
  }
}
